\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Notación}{1}{section*.1}\protected@file@percent }
\newlabel{notaciuxf3n}{{}{1}{Notación}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1. Discusion del estimador between (BE)}{1}{section*.2}\protected@file@percent }
\newlabel{discusion-del-estimador-between-be}{{}{1}{1. Discusion del estimador between (BE)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Posibles problemas de heterogeneidad no observable y el estimador de efectos fijos (FE)}{1}{section*.3}\protected@file@percent }
\newlabel{posibles-problemas-de-heterogeneidad-no-observable-y-el-estimador-de-efectos-fijos-fe}{{}{1}{2. Posibles problemas de heterogeneidad no observable y el estimador de efectos fijos (FE)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{3. Probando el estimador de efectos aleatorios (RE)}{2}{section*.4}\protected@file@percent }
\newlabel{probando-el-estimador-de-efectos-aleatorios-re}{{}{2}{3. Probando el estimador de efectos aleatorios (RE)}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{4. Comparando resultados}{2}{section*.5}\protected@file@percent }
\newlabel{comparando-resultados}{{}{2}{4. Comparando resultados}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados}}{3}{table.1}\protected@file@percent }
\newlabel{}{{1}{3}{Resultados}{table.1}{}}
\@writefile{toc}{\contentsline {section}{5. Comentarios sobre la presencia de efectos aleatorios y correlacion serial de primer orden}{4}{section*.6}\protected@file@percent }
\newlabel{comentarios-sobre-la-presencia-de-efectos-aleatorios-y-correlacion-serial-de-primer-orden}{{}{4}{5. Comentarios sobre la presencia de efectos aleatorios y correlacion serial de primer orden}{section*.6}{}}
\gdef \@abspage@last{4}
